# bjlw

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bxlwt/www/bxlwt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxlwt/www/bxlwt/: MyApp.java
app/src/main/java/com/bxlwt/www/bxlwt/Utils/: GlideHelper.java  JsonHelper.java  Keys.java  NetUtil.java  SharedPreferencesUtil.java  ToastUtil.java  Utils.java  XutilHelper.java
app/src/main/java/com/bxlwt/www/bxlwt/activity/: AboutusAct.java  AndviceAct.java  BannerItemAct.java  CityPick.java  DiscveryItemAct.java  HeadlinesContentAct.java  HelperAct.java  HomeClassfyAct.java  HomeItemAct.java  LoginAct.java  MainActivity.java  MyCouponAct.java  MyIntergrateAct.java  MyMessage.java  RegisterAct.java  SearchAct.java  SearchKeywordAct.java  SetAct.java  SetEditNickname.java  SetEditPhone.java  SetUserInfoAct.java
app/src/main/java/com/bxlwt/www/bxlwt/base/: BaseActivity.java  BaseFragment.java  BaseLoadAct.java  BasePager.java  BaseSetAct.java
app/src/main/java/com/bxlwt/www/bxlwt/bean/: BannerBean.java  CheckCodeBean.java  CityBean.java  DiscoveryBean.java  HomeGridBean.java  HomeHeadLinesBean.java  HomeItemDetailBean.java  HomeListBean.java  IntergrateBean.java  MessageBean.java  MyCouponBean.java  MymessageBean.java  OpencityBean.java  SearchKeywordBean.java  UserInfoBean.java  WXAcessTokenBean.java  WxUserinfoBean.java
app/src/main/java/com/bxlwt/www/bxlwt/city/: CircleTextView.java  City.java  CityAdapter.java  MySlideView.java
app/src/main/java/com/bxlwt/www/bxlwt/dao/: PagerTabAdapter.java
app/src/main/java/com/bxlwt/www/bxlwt/fragment/: DiscoveryFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/bxlwt/www/bxlwt/http/: NetUrls.java
app/src/main/java/com/bxlwt/www/bxlwt/pager/: HomeTabPager.java  MyCouponEmptyPager.java  MyCouponExpiredPager.java  MyCouponPager.java
app/src/main/java/com/bxlwt/www/bxlwt/view/: AutoMeasureImageView.java  FragmentTabHost.java  StickyNavLayout.java  UpDownViewFlipper.java
app/src/main/java/com/bxlwt/www/bxlwt/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: exit_anim.xml  out_enter_anim.xml  out_exit_anim.xml
app/src/main/res/color/: selector_tab_mycoupon.xml  selector_tab_title.xml
app/src/main/res/drawable/: bottom_line.xml  btn_my_login_normal.xml  btn_my_login_pressed.xml  btn_shape.xml  edt_bg.xml  rime_line_orange.xml  selector_btn_my_login.xml  selector_card_tip_get.xml  selector_close.xml  selector_ic_disc.xml  selector_ic_home.xml  shape_dialog_coupon.xml  shape_disc_text.xml  shape_intergrate.xml  shape_search_text.xml  shape_set_edit.xml
app/src/main/res/layout/: act_andvice.xml  act_city.xml  act_discovery_item.xml  act_home_classfy.xml  act_home_headlines_content.xml  act_intergrate.xml  act_item_home.xml  act_message.xml  act_mycoupon.xml  act_set.xml  act_set_edit_nickname.xml  act_set_edit_phone.xml  act_set_userinfo.xml  activity_base_load.xml  activity_base_set.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_home_item_coupon.xml  dialog_sign_out.xml  fragment_base.xml  fragment_discovery.xml  fragment_home.xml  fragment_my.xml  item_discovery.xml  item_flipperview.xml  item_home_pager.xml  item_intergrate.xml  item_message.xml  item_mycoupun.xml  item_opencity.xml  item_search.xml  item_tab_view.xml  layout_sticky_header_view.xml  pager_home_tab.xml  pager_mycoupon.xml  pager_mycoupon_empty.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bxlwt/www/bxlwt/: ExampleUnitTest.java
bxlw/: build.gradle
bxlw/src/androidTest/java/coswit/com/github/bxlw/: ExampleInstrumentedTest.java
bxlw/src/main/: AndroidManifest.xml
bxlw/src/main/java/coswit/com/github/bxlw/: CommonPagerAdapter.java  FlowViewpagerAct.java  MainActivity.java
bxlw/src/main/java/coswit/com/github/bxlw/Utils/: FragmentTabHost.java  RxHttp.java
bxlw/src/main/java/coswit/com/github/bxlw/api/: ApiService.java  NetUrls.java
bxlw/src/main/java/coswit/com/github/bxlw/app/: AppApplication.java
bxlw/src/main/java/coswit/com/github/bxlw/bean/: BannerBean.java  CheckCodeBean.java  CityBean.java  DiscoveryBean.java  HomeGridBean.java  HomeHeadLinesBean.java  HomeItemDetailBean.java  HomeListBean.java  IntergrateBean.java  MessageBean.java  MyCouponBean.java  MymessageBean.java  OpencityBean.java  SearchKeywordBean.java  UserInfoBean.java  WXAcessTokenBean.java  WxUserinfoBean.java
bxlw/src/main/java/coswit/com/github/bxlw/entity/: ResponseInfo.java
bxlw/src/main/java/coswit/com/github/bxlw/ui/: SplashActivity.java
bxlw/src/main/java/coswit/com/github/bxlw/view/: AutoScrollViewPager.java
bxlw/src/main/java/coswit/com/github/bxlw/widget/: StickyNavLayout.java  UpDownViewFlipper.java
bxlw/src/main/res/drawable/: dot_unfocus.xml  selector_ic_my.xml
bxlw/src/main/res/layout/: activity_flowviewpager.xml  activity_main.xml  activity_splash.xml  default_line.xml  fragment_home.xml  fragment_my.xml  item_home_grid.xml
bxlw/src/main/res/values/: colors.xml  ids_home_stickylayout.xml  strings.xml  styles.xml
bxlw/src/test/java/coswit/com/github/bxlw/: ExampleUnitTest.java
libs/: build.gradle  proguard-rules.pro
libs/src/androidTest/java/coswit/com/github/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/coswit/com/github/libs/: BaseActivity.java
libs/src/main/java/coswit/com/github/libs/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
libs/src/main/java/coswit/com/github/libs/baseapp/: AppManager.java  BaseApplication.java
libs/src/main/java/coswit/com/github/libs/baserx/: RxSchedulers.java  RxSubscriber.java  ServerException.java
libs/src/main/res/anim/: fade_in.xml  fade_out.xml
libs/src/main/res/layout/: autoplay.xml  dialog_loading.xml
libs/src/main/res/values/: colors.xml  strings.xml
libs/src/test/java/coswit/com/github/libs/: ExampleUnitTest.java
(+27 files in other folders)
