<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/defaul_bg"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:fitsSystemWindows="true"
              android:focusableInTouchMode="true"
              android:focusable="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <EditText
       android:layout_marginTop="8dp"
       android:layout_marginBottom="6dp"
       android:hint="请输入手机号码"
       android:inputType="number"
       android:maxLines="1"
       android:textColorHint="#c1c1c1"
       android:textSize="14sp"
       android:textColor="#c1c1c1"
       android:paddingLeft="6dp"
       android:background="@drawable/shape_set_edit"
       android:layout_width="match_parent"
       android:layout_height="44dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="8"
            android:textColorHint="#c1c1c1"
            android:textSize="14sp"
            android:textColor="#c1c1c1"
            android:paddingLeft="6dp"
            android:background="@drawable/shape_set_edit"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <Button
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rime_line_orange"
            android:text="获取验证码"
            android:textColor="#f55a08"
            android:textSize="13sp"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="24dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:background="@drawable/btn_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>