<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">

    <com.bxlwt.www.bxlwt.view.AutoMeasureImageView
        android:id="@+id/iv_item_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/disc3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/disc_item_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_discovery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="性感甜心回归"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_dicovery_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="跟着小野马学穿衣"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_dicovery_beread"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_disc_text"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1408 人浏览"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>
</RelativeLayout>

