<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="300dp">
<TextView
    android:text="暂  无"
    android:textSize="20sp"
    android:textColor="@color/grey9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>